apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.component_id | dump}}
  description: ${{values.description | dump}}
  tags:
    - java
  links:
    - url: https://devspaces.apps.cluster-example.com/?storageType=per-workspace#${{values.destination}}
      title: OpenShift Dev Spaces
      icon: web
    - url: https://hawtio-online.apps.cluster-example.com/online/discover?namespace=${{values.namespace}}
      title: HawtIO
      icon: web
  annotations:
    backstage.io/kubernetes-id: ${{values.component_id | dump}}
    janus-idp.io/tekton : ${{values.component_id | dump}}
spec:
  type: service
  lifecycle: experimental
  owner: ${{values.owner | dump}}
